This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_branislavaz.aux
The style file: plain.bst
Database file #1: master_branislavaz.bib
Warning--I'm ignoring par_computing's extra "month" field
--line 8 of file master_branislavaz.bib
Warning--entry type for "par_history" isn't style-file defined
--line 16 of file master_branislavaz.bib
Warning--empty year in klee
Warning--empty year in llbmc
Warning--empty journal in performance
You've used 13 entries,
            2118 wiz_defined-function locations,
            566 strings with 6101 characters,
and the built_in function-call counts, 3370 in all, are:
= -- 312
> -- 163
< -- 0
+ -- 69
- -- 52
* -- 192
:= -- 603
add.period$ -- 40
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 144
empty$ -- 278
format.name$ -- 52
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 67
num.names$ -- 26
pop$ -- 87
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 94
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 28
width$ -- 15
write$ -- 135
(There were 5 warnings)
