This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_branislavaz.aux
The style file: plain.bst
Database file #1: master_branislavaz.bib
Warning--I'm ignoring par_computing's extra "month" field
--line 8 of file master_branislavaz.bib
Warning--entry type for "par_history" isn't style-file defined
--line 16 of file master_branislavaz.bib
Warning--empty journal in performance
You've used 7 entries,
            2118 wiz_defined-function locations,
            530 strings with 4969 characters,
and the built_in function-call counts, 1686 in all, are:
= -- 156
> -- 66
< -- 0
+ -- 30
- -- 20
* -- 87
:= -- 301
add.period$ -- 20
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 149
format.name$ -- 20
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 37
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 63
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 72
(There were 3 warnings)
