\begin{thebibliography}{10}

\bibitem{par_various}
Ankita Bhalla.
\newblock Various ways of parallelization of sequential programs.
\newblock {\em International Journal of Engineering Research and Technology},
  3, 1 2014.

\bibitem{art_conc}
Clay Breshears.
\newblock {\em The Art of Concurrency: A Thread Monkey's Guide to Writing
  Parallel Applications}.
\newblock O'Reilly Media, Inc., 2009.

\bibitem{klee}
Cristian Cadar, Daniel Dunbar, and Dawson Engler.
\newblock Klee: Unassisted and automatic generation of high-coverage tests for
  complex systems programs.
\newblock In {\em Proceedings of the 8th USENIX Conference on Operating Systems
  Design and Implementation}. USENIX Association.

\bibitem{verif_tech}
Vijay D'Silva, Daniel Kroening, and Georg Weissenbacher.
\newblock A survey of automated techniques for formal software verification.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems (TCAD)}, 2008.

\bibitem{pagai}
Julien Henry, David Monniaux, and Matthieu Moy.
\newblock Pagai: A path sensitive static analyser.
\newblock {\em Electron. Notes Theor. Comput. Sci.}, 289, 2012.

\bibitem{testing}
Cem Kaner, Jack~L. Falk, and Hung~Quoc Nguyen.
\newblock {\em Testing Computer Software, Second Edition}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 2nd edition, 1999.

\bibitem{symbolic_exec}
James~C. King.
\newblock Symbolic execution and program testing.
\newblock {\em Commun. ACM}, 1976.

\bibitem{opsis}
Miroslav Marić.
\newblock {\em Operativni sistemi}.
\newblock Univerzitet u Beogradu - Matematički fakultet, 2015.

\bibitem{llbmc}
Florian Merz, Stephan Falke, and Carsten Sinz.
\newblock Llbmc: Bounded model checking of c and c\&\#43;\&\#43; programs using
  a compiler ir.
\newblock In {\em Proceedings of the 4th International Conference on Verified
  Software: Theories, Tools, Experiments}. Springer-Verlag.

\bibitem{par_computing}
Cristóbal~A. Navarro, Nancy Hitschfeld-Kahler, and Luis Mateu.
\newblock A survey on parallel computing and its applications in data-parallel
  problems using gpu architectures.
\newblock {\em Communications in Computational Physics}, 15:285--329, 2 2014.

\bibitem{performance}
Sartaj Sahni and Venkat Thanvantri.
\newblock Parallel computing: Performance metrics and models.
\newblock 1995.

\bibitem{lang_prag}
Michael~L. Scott.
\newblock {\em Programming Language Pragmatics, Third Edition}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 3rd edition,
  2009.

\bibitem{par_history}
Gregory~V. Wilson.
\newblock The history of the development of parallel computing
  (https://webdocs.cs.ualberta.ca/~paullu/c681/parallel.timeline.html).

\end{thebibliography}
