This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_branislavaz.aux
The style file: plain.bst
Database file #1: master_branislavaz.bib
Warning--I'm ignoring par_computing's extra "month" field
--line 8 of file master_branislavaz.bib
Warning--entry type for "par_history" isn't style-file defined
--line 16 of file master_branislavaz.bib
Warning--empty journal in performance
You've used 10 entries,
            2118 wiz_defined-function locations,
            549 strings with 5425 characters,
and the built_in function-call counts, 2459 in all, are:
= -- 228
> -- 109
< -- 0
+ -- 48
- -- 34
* -- 132
:= -- 445
add.period$ -- 29
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 106
empty$ -- 205
format.name$ -- 34
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 52
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 79
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 22
width$ -- 12
write$ -- 104
(There were 3 warnings)
