This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_branislavaz.aux
The style file: plain.bst
Database file #1: master_branislavaz.bib
Warning--I'm ignoring par_computing's extra "month" field
--line 8 of file master_branislavaz.bib
Warning--entry type for "par_history" isn't style-file defined
--line 16 of file master_branislavaz.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4782 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 115
> -- 46
< -- 0
+ -- 22
- -- 14
* -- 67
:= -- 219
add.period$ -- 14
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 110
format.name$ -- 14
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 53
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 53
(There were 2 warnings)
