This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_branislavaz.aux
The style file: plain.bst
Database file #1: master_branislavaz.bib
Warning--I'm ignoring par_computing's extra "month" field
--line 8 of file master_branislavaz.bib
Warning--entry type for "par_history" isn't style-file defined
--line 16 of file master_branislavaz.bib
Warning--empty journal in performance
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 4881 characters,
and the built_in function-call counts, 1471 in all, are:
= -- 137
> -- 59
< -- 0
+ -- 27
- -- 18
* -- 79
:= -- 263
add.period$ -- 17
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 127
format.name$ -- 18
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 58
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 62
(There were 3 warnings)
